
ENVIRO="default"

OSINT_APP="docker-default"
OSINT_SEC=./configuration/profiles/default.json
OSINT_RAM="3g"
OSINT_CPU="0.5"
OSINT_NET="bridge"
#OSINT_NET="host" #if you enable this, you won't be able to use the runsc runtime, so your isolation won't be optimal, or at least you won't be in a sandbox.
#OSINT_NET="none"
OSINT_RUN="runsc"
#OSINT_RUN="runc"

DISCOVER_APP="docker-default"
DISCOVER_SEC=./configuration/profiles/default.json
DISCOVER_RAM="1g"
DISCOVER_CPU="0.5"
DISCOVER_NET="bridge"
#DISCOVER_NET="host" #if you enable this, you won't be able to use the runsc runtime, so your isolation won't be optimal, or at least you won't be in a sandbox.
#DISCOVER_NET="none"
DISCOVER_RUN="runsc"
#DISCOVER_RUN="runc"

WEB_APP="docker-default"
WEB_SEC=./configuration/profiles/default.json
WEB_RAM="1g"
WEB_CPU="0.5"
WEB_NET="bridge"
#WEB_NET="host" #if you enable this, you won't be able to use the runsc runtime, so your isolation won't be optimal, or at least you won't be in a sandbox.
#WEB_NET="none"
WEB_RUN="runsc"
#WEB_RUN="runc"

CRACKING_APP="docker-default"
CRACKING_SEC=./configuration/profiles/default.json
CRACKING_RAM="5g"
CRACKING_CPU="2"
CRACKING_NET="bridge"
#CRACKING_NET="host" #if you enable this, you won't be able to use the runsc runtime, so your isolation won't be optimal, or at least you won't be in a sandbox.
#CRACKING_NET="none"
CRACKING_RUN="runsc"
#CRACKING_RUN="runc"

WIRELESS_APP="docker-default"
WIRELESS_SEC=./configuration/profiles/default.json
WIRELESS_RAM="1g"
WIRELESS_CPU="0.5"
WIRELESS_NET="bridge"
#WIRELESS_NET="host" #to use external network card; #if you enable this, you won't be able to use the runsc runtime, so your isolation won't be optimal, or at least you won't be in a sandbox.
#WIRELESS_NET="none"
WIRELESS_RUN="runsc"
#WIRELESS_RUN="runc"

EXPLOIT_APP="docker-default"
EXPLOIT_SEC=./configuration/profiles/default.json
EXPLOIT_RAM="3g"
EXPLOIT_CPU="1"
EXPLOIT_NET="bridge"
#EXPLOIT_NET="host" #if you enable this, you won't be able to use the runsc runtime, so your isolation won't be optimal, or at least you won't be in a sandbox.
#EXPLOIT_NET="none"
EXPLOIT_RUN="runsc"
#EXPLOIT_RUN="runc"

POST_EXPLOIT_APP="docker-default"
POST_EXPLOIT_SEC=./configuration/profiles/default.json
POST_EXPLOIT_RAM="3g"
POST_EXPLOIT_CPU="1"
POST_EXPLOIT_NET="bridge"
#POST_EXPLOIT_NET="host" #if you enable this, you won't be able to use the runsc runtime, so your isolation won't be optimal, or at least you won't be in a sandbox.
#POST_EXPLOIT_NET="none"
POST_EXPLOIT_RUN="runsc"
#POST_EXPLOIT_RUN="runc"


FORENSICS_APP="docker-default"
FORENSICS_SEC=./configuration/profiles/default.json
FORENSICS_RAM="1g"
FORENSICS_CPU="0.5"
FORENSICS_NET="bridge"
#FORENSICS_NET="host" #if you enable this, you won't be able to use the runsc runtime, so your isolation won't be optimal, or at least you won't be in a sandbox.
#FORENSICS_NET="none"
FORENSICS_RUN="runsc"
#FORENSICS_RUN="runc"

REPORTING_APP="docker-default"
REPORTING_SEC=./configuration/profiles/default.json
REPORTING_RAM="1g"
REPORTING_CPU="0.5"
REPORTING_NET="bridge"
#REPORTING_NET="host" #if you enable this, you won't be able to use the runsc runtime, so your isolation won't be optimal, or at least you won't be in a sandbox.
#REPORTING_NET="none"
REPORTING_RUN="runsc"
#REPORTING_RUN="runc"
